{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Iris",
  "version": "1.2.14",
  "identifier": "com.iris.notes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Iris",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "center": true,
        "focus": true,
        "decorations": false,
        "shadow": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: asset: http://asset.localhost; connect-src 'self' http://127.0.0.1:7413 https://api.openai.com https://api.anthropic.com https://api.minimaxi.com https://api.deepseek.com; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1RUUwOTk4QkU2NTIxODAKUldTQUlXVyttQW51eGRRSHRZRFNYRWhmTXVDc3BPT3Frb1UzZHVUQnVLamc3ZlZoT2o3c1NaYXYK",
      "endpoints": [
        "https://github.com/skahanium/iris/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
