{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Iris",
  "version": "0.1.0",
  "identifier": "com.iris.notes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Iris",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": true,
        "center": true,
        "focus": true,
        "decorations": false,
        "shadow": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://api.anthropic.com https://api.minimaxi.com https://html.duckduckgo.com; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
